# NHibernate.AspNetCore.Identity

./: README.md  build.ps1  pack.ps1
source/: NHibernate.AspNetCore.Identity.sln
source/NHibernate.AspNetCore.Identity/: IdentityRole.cs  IdentityRoleMap.cs  IdentityUser.cs  IdentityUserClaim.cs  IdentityUserClaimMap.cs  IdentityUserLogin.cs  IdentityUserLoginMap.cs  IdentityUserMap.cs  IdentityUserToken.cs  IdentityUserTokenMap.cs  MappingHelper.cs  NHibernate.AspNetCore.Identity.csproj  NHibernate.AspNetCore.Identity.snk  RoleStore`1.cs  TypeExtensions.cs  UUIDHexCombGeneratorDef.cs  UserStore`1.cs  packages.config
source/NHibernate.AspNetCore.Identity.Tests/: MapTest.cs  NHibernate.AspNetCore.Identity.Tests.csproj  SessionFactoryProvider.cs  UserStoreTest.cs  app.config  packages.config
source/NHibernate.AspNetCore.Identity.Tests/Models/: ApplicationUser.cs  ApplicationUserMap.cs  Foo.cs
source/NHibernate.AspNetCore.Identity.Tests/Properties/: AssemblyInfo.cs
source/NHibernate.AspNetCore.Identity/Properties/: AssemblyInfo.cs  Resources.Designer.cs
