<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <Description>Provides NHibernate persistence for ASP.NET Core Identity 2.0.</Description>
    <Owners>NHibernate community, Hibernate community</Owners>
    <LicenseUrl>http://opensource.org/licenses/MIT</LicenseUrl>
    <Product>NHibernate</Product>
    <Copyright>Copyright © ESHA Research, Inc. 2017</Copyright>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>NHibernate.AspNetCore.Identity.snk</AssemblyOriginatorKeyFile>
    <DelaySign>False</DelaySign>
    <PackageProjectUrl>https://github.com/esha/NHibernate.AspNetCore.Identity</PackageProjectUrl>
    <PackageTags>NHibernate aspnetcore identity</PackageTags>
    <RepositoryUrl>https://github.com/esha/NHibernate.AspNetCore.Identity</RepositoryUrl>
    <Authors>NHibernate community, Hibernate community</Authors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\</OutputPath>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="Antlr3.Runtime" Version="3.5.1" />
	<PackageReference Include="Iesi.Collections" Version="4.0.2" />
	<PackageReference Include="Microsoft.AspNetCore.Cryptography.Internal" Version="2.0.1" />
	<PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="2.0.1" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
	<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="2.0.1" />
	<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.0.1" />
	<PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
	<PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />
	<PackageReference Include="Microsoft.Extensions.Primitives" Version="2.0.0" />
	<PackageReference Include="NHibernate" Version="5.0.0" />
	<PackageReference Include="Remotion.Linq" Version="2.1.2" />
	<PackageReference Include="Remotion.Linq.EagerFetching" Version="2.1.0" />
	<PackageReference Include="System.ComponentModel.Annotations" Version="4.4.0" />
	<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.4.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <CustomToolNamespace>ResXFileCodeGenerator</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>
</Project>